<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
    div{
        background-image: url();
    }
    #a{
    
        background-image: url(././../.././././../background-dimension-3d-graphic-message-board-for-text-and-message-design-line-shadow-for-modern-web-design-free-vector.jpg);
    }
    table{
        size: 10px;
        color: red;
        background-image: url();
        border-style: solid 5px 3px red;
    }
    h1{
        width: 450px;
        height: 300;
        border: groove 3px coral;
    }
    #body{
        
        background-image: url(./././././.././././../././../241F_697714160_XyJX7x23C9F4Cujnketwf424HlNfjOrP.jpg );
    }
   
    </style>
</head>
<body id="body">
    <div1></div1>
<div style="float: left;">
   <align="center"> <form id="a">
        <fieldset>
            <legend id="A"><font color="red" size="8">PERSONAL INFORMATION</font></legend>
            <h1 style="color:blue ;">ONLINE company EXAMINATION FORMS</h1>        
            <table align="center" border="1";>
        <tr><td><label>enter your full name:</label></td>
        <td><input type:="text" placeholder="NAME fitst litter caption"  pattern="[A-Z]{1}[a-z]{4,1}" required></td></tr><br>
        <tr><td><label>enter your first name:</label></td>
        <td><input type="text" placeholder=" NAME first litter caption"></td></tr><br>
       <tr><td><label>enter your second name:</label></td>
        <td><input type:="text" placeholder="NAME  first litter caption"></td></tr><br>
        <tr><td><label>date of birth</label></td>
            <td><input type="date" placeholder="enter your date of birth"></td></tr>
            <tr><td><label>upload your LATEST PHOTO</label></td>
                <td><input type="file" placeholder="PHOTO"></td></tr>
       <tr><td><label>father name:</label></td>
       <td><input type="text" placeholder=" father NAME"></td></tr><br>
       <td><tr><td><label>mother name:</label></td>
        <td><input type="text" placeholder="MOTHER NAME"></td></tr><br>
        <tr><td><label>enter your scc hall ticket number:</label></td>
        <td><input type="number" placeholder="SCC HALL TICKER NO"></td></tr><br>
        <tr><td><label>enter your inter hall ticket number:</label></td>
        <td><input type="number" placeholder="INTER HALL TICKER NUM"></td></tr><br>
        <tr><td><label>choice your intermedent group:</label></td>
      <td><input type="radio" name="group">
      <label><select><option>SCIENCE GROUP</option><option>MPC</option><option>BI P C</option>
      <option>ATRS GROUP</option><option>C E C</option><option><LI>C E C</option></select></td></tr>
<td><label>enter your email id</label></td>
<td><input type="email" placeholder="your email"></td></tr>
<tr><td><label>password</label></td>
    <td><input type="password" placeholder="password" pattern="(?.=*\d)(?=.*[a-z]).{4}"></td></tr>
    <tr><td><label>phone number</label></td>
        <td><input type="number" placeholder="phone"></td></tr>
        <tr><td><label>alternate number </label></td>
            <td><input type="number" placeholder="number"></td></tr>
            <tr><td><label>upload your resume</label></td>
                <td><input type="file" placeholder="file"></td></tr>
                <tr><td><label>submit your form</label></td>
                   <td><input type="submit" placeholder="submit"></td>
                        <td><input type="reset" placeholder="reset"></td></tr>
                        

    </table>
    </fieldset> 
    </form></align>
</body>
</html>